<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>Generic Camera GUI</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/#rust for more customization -->
    <link data-trunk rel="rust" data-wasm-opt="2" />
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base data-trunk-public-url />

    <link data-trunk rel="icon" href="favicon.ico">


    <link data-trunk rel="copy-file" href="sw.js"/>
    <link data-trunk rel="copy-file" href="manifest.json" data-target-path="assets"/>
    <link data-trunk rel="copy-file" href="icon-1024.png" data-target-path="assets"/>
    <link data-trunk rel="copy-file" href="icon-256.png" data-target-path="assets"/>
    <link data-trunk rel="copy-file" href="icon_ios_touch_192.png" data-target-path="assets"/>
    <link data-trunk rel="copy-file" href="maskable_icon_x512.png" data-target-path="assets"/>


    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <canvas id="gui_canvas"></canvas>

    <!-- the loading spinner will be removed in main.rs -->
    <div class="loading" id="loading">
      Loading…&nbsp;&nbsp;
      <div class="lds-dual-ring"></div>
    </div>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
      // The `--no-modules`-generated JS from `wasm-bindgen` attempts to use
      // `WebAssembly.instantiateStreaming` to instantiate the wasm module,
      // but this doesn't work with `file://` urls. This example is frequently
      // viewed by simply opening `index.html` in a browser (with a `file://`
      // url), so it would fail if we were to call this function!
      //
      // Work around this for now by deleting the function to ensure that the
      // `no_modules.js` script doesn't have access to it. You won't need this
      // hack when deploying over HTTP.
      delete WebAssembly.instantiateStreaming;
    </script>

    <!-- This is the JS generated by the `wasm-bindgen` CLI tool -->
    <script src="gencam_gui.js"></script>

    <script>
      // We'll defer our execution until the wasm is ready to go.
      // Here we tell bindgen the path to the wasm file so it can start
      // initialization and return to us a promise when it's done.
      wasm_bindgen("./gencam_gui_bg.wasm")
        .then(on_wasm_loaded)
        .catch(console.error);

      function on_wasm_loaded() {
        console.log("loaded wasm, starting egui app…");

        // This call installs a bunch of callbacks and then returns:
        wasm_bindgen
          .start("gui_canvas")
          .then(on_app_started)
          .catch(on_error);
      }

      function on_app_started(handle) {
        console.log("egui app started.");
        document.getElementById("loading").remove();
      }

      function on_error(error) {
        console.error("Failed to start: " + error);
      }
    </script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
